.main
    @apply w-full flex flex-col p-8

.title
    @apply w-full flex justify-center p-4 text-3xl

.mainContainer
    @apply container mx-auto p-4

.mainGrid
    @apply grid grid-cols-1 xl:grid-cols-5

.form
    @apply col-span-1 xl:col-span-3 grid grid-cols-1 xl:grid-cols-3

.lyricsInputContainer
    @apply col-span-1 xl:col-span-2 p-4

.lyricsInput
    @apply w-full h-screen text-black p-4

.middleContainer
    @apply col-span-1 p-4 flex flex-col justify-center items-center gap-y-4

.btn
    @apply font-bold py-2 px-4 rounded

.btnBlue
    @apply bg-blue-500 text-white

    &:hover
        @apply bg-blue-700

.lyricsOutputContainer
    @apply col-span-1 xl:col-span-2 p-4

.lyricsOutput
    @apply w-full bg-white h-screen text-black p-4

.highlight
    background-color: yellow

.bold
    font-weight: bold

.italic 
    font-style: italic

.red
    color: red

.underline
    text-decoration: underline

.strikethrough
    text-decoration: line-through

.underlineAndStrikethrough
    text-decoration: underline line-through
